[tox]
envlist = py{26,27,34,35,py}
[testenv]
deps =
    nose
    doctest-ignore-unicode
commands = nosetests -c {toxinidir}/setup.cfg -x

[testenv:py34]
commands =
    python setup.py develop
    {[testenv]commands}
